wk2/TomcatClientCSharp/TomcatClientCSharp/MainWindow.xaml

<Window x:Class="TomcatClientCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TomcatClientCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--STUDENT-->
        <Grid Grid.Column="0" Background="LightSteelBlue">
            <StackPanel VerticalAlignment="Top" Width="120">
                <Button x:Name="btnPass" Content="Pass Student" Click="btnPass_Click"></Button>
                <Button x:Name="btnFail" Content="Fail Student" Click="btnFail_Click"></Button>
                <Button x:Name="btnSetStudentName" Content="Set StudentName" Click="btnSetStudentName_Click"></Button>
            </StackPanel>
        </Grid>
        
        <!--LIST-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" x:Name="tbInput" Width="Auto" Text="Enter student or class name."></TextBox>
            <ListView Grid.Row="1"  x:Name="lv"/>
        </Grid>
        
        <!--CLASSROOM-->
        <Grid Grid.Column="2" Background="LightSteelBlue">
            <StackPanel VerticalAlignment="Top" Width="120">
                <Button x:Name="btnGetAllStudent" Content="All Students" Click="btnGetAllStudent_Click"></Button>
                <Button x:Name="btnStartClass" Content="Start class" Click="btnStartClass_Click"/>
                <Button x:Name="btnAddStudent" Content="Go to class" Click="btnAddStudent_Click"/>
                <Button x:Name="btnRemoveStudent" Content="Leave class" Click="btnRemoveStudent_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
